<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baizid.Dev</title>
</head>
<body>
    <img src="assets/profile photo.jpg" alt="" width="10%">

    <h1>Assalmualikum, my name is Rupom</h1>
<h3>Web Developer | Business Enthusiast | ToDo Maker 🙅</h3>
<h1>Fun fact about me :</h1>
<ul>
    <li>24 years old</li>
    <li>Loved to do code & business</li>
    <li>Yes, Alexander is the most historic figure I love most.</li>
</ul>
<p>Please connect with me on <a href="https://www.linkedin.com/in/baizidul-islam-rupom/">linkedin profile</a></p>

<a href="myWork.html">Show My Work</a>
</body>
</html>